apiVersion: apps/v1
kind: Deployment
metadata:
  name: display-server-deployment-green
  labels:
   app: display-server
   kube-monkey/enabled: "enabled"
   kube-monkey/identifier: "display-server"
   kube-monkey/mtbf: '2'
   kube-monkey/kill-mode: "fixed"
   kube-monkey/kill-value: "1"   
spec:
  replicas: 1
  selector:
   matchLabels:
    app: display-server        
  template:
    metadata:
      labels:
        app: display-server
        kube-monkey/enabled: "enabled"
        kube-monkey/identifier: "display-server"
        kube-monkey/mtbf: '2'
        kube-monkey/kill-mode: "fixed"
        kube-monkey/kill-value: "1"
        color: green
    spec:
      containers:
      - name: display-server
        image: varunmachingal92/python-node:latest 
        imagePullPolicy: Always
        ports:
        - containerPort: 8000