apiVersion: apps/v1
kind: Deployment
metadata:
 name: envy-deployment
spec:
 replicas: 1
 selector:
  matchLabels:
   app: envy
 template:
  metadata:
   labels:
    app: envy
  spec:
   containers:
   - name: ui-node
     image: index.docker.io/varunmachingal92/varunmachingal92/ui-node:firsttry
     ports:
     - containerPort: 80
